name: Build and upload

on:
  release:
    types: [published]

jobs:
  build:

    strategy:
      matrix:
        python-version: [ 3.8 ]
        os-version: [ windows-latest ]

    runs-on: ${{ matrix.os-version }}

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Pyinstaller
        shell: bash
        run: |
          pyinstaller UPCNet.py
          cp config.example.json dist/UPCNet/

      - name: Stash dist to artifact
        uses: actions/upload-artifact@v2
        with:
          name: dist
          path: dist

  upload:
    needs: [build]

    strategy:
      matrix:
        os-version: [ ubuntu-latest ]

    runs-on: ${{ matrix.os-version }}

    steps:
      - uses: actions/checkout@v2

      - name: Download dist from artifact
        uses: actions/download-artifact@v2
        with:
          name: dist
          path: UPCNet

      - name: Set env
        run: |
          TAG=$(echo ${GITHUB_REF} | sed -e "s/refs\/tags\///g" | sed -e "s/release-v//g")
          echo "::set-env name=TAG::${TAG}"
          echo "::set-env name=DIR_NAME::UPCNet_${TAG}"
          echo "::set-env name=ZIP_NAME::upcnet_${TAG}_windows.zip"

      - name: Zip file
        run: |
          mv UPCNet/UPCNet UPCNet/bin
          mv UPCNet ${{ env.DIR_NAME }}
          zip -r ${{ env.ZIP_NAME }} ${{ env.DIR_NAME }}

      - name: Upload to release
        uses: JasonEtco/upload-to-release@master
        with:
          args: ${{ env.ZIP_NAME }} application/octet-stream
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
